#######################################
# Syntax Coloring Map For Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ULTRASONIC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		            KEYWORD2
read_distance_cm		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
