name=kbide-ultrasonic-plugin
version=1.0.1
author=wooddys
maintainer=wooddys
sentence=Ultrasonic plugin for KB-IDE
paragraph=Ultrasonic plugin for KB-IDE
category=
url=http://www.kbide.org
architectures=arduino,arduinonano
includes=ultrasonic_h.h
